"Notes"	"State"	"State Code"	Deaths	Births	Death Rate
	"Alabama"	"01"	5349	606074	8.83
	"Alaska"	"02"	640	113261	5.65
	"Arizona"	"04"	5323	897040	5.93
	"Arkansas"	"05"	2950	390960	7.55
	"California"	"06"	24188	5139470	4.71
	"Colorado"	"08"	3620	670096	5.40
	"Connecticut"	"09"	2040	376614	5.42
	"Delaware"	"10"	886	113424	7.81
	"District of Columbia"	"11"	812	93126	8.72
	"Florida"	"12"	14435	2217845	6.51
	"Georgia"	"13"	9865	1356893	7.27
	"Hawaii"	"15"	1076	188445	5.71
	"Idaho"	"16"	1280	232939	5.50
	"Illinois"	"17"	10825	1642516	6.59
	"Indiana"	"18"	6228	850460	7.32
	"Iowa"	"19"	1969	394112	5.00
	"Kansas"	"20"	2647	401134	6.60
	"Kentucky"	"21"	3839	565483	6.79
	"Louisiana"	"22"	5287	639021	8.27
	"Maine"	"23"	816	130457	6.25
	"Maryland"	"24"	5169	742846	6.96
	"Massachusetts"	"25"	3291	734980	4.48
	"Michigan"	"26"	8134	1159803	7.01
	"Minnesota"	"27"	3566	701239	5.09
	"Mississippi"	"28"	3823	406596	9.40
	"Missouri"	"29"	5161	770542	6.70
	"Montana"	"30"	745	123211	6.05
	"Nebraska"	"31"	1460	264596	5.52
	"Nevada"	"32"	2042	367889	5.55
	"New Hampshire"	"33"	575	128703	4.47
	"New Jersey"	"34"	5116	1067793	4.79
	"New Mexico"	"35"	1562	274910	5.68
	"New York"	"36"	12232	2425858	5.04
	"North Carolina"	"37"	9279	1232890	7.53
	"North Dakota"	"38"	640	100171	6.39
	"Ohio"	"39"	10648	1415822	7.52
	"Oklahoma"	"40"	4044	535082	7.56
	"Oregon"	"41"	2340	463269	5.05
	"Pennsylvania"	"42"	9745	1439078	6.77
	"Rhode Island"	"44"	692	112352	6.16
	"South Carolina"	"45"	4308	589359	7.31
	"South Dakota"	"46"	813	121170	6.71
	"Tennessee"	"47"	6140	818022	7.51
	"Texas"	"48"	23383	3950217	5.92
	"Utah"	"49"	2648	522950	5.06
	"Vermont"	"50"	283	61036	4.64
	"Virginia"	"51"	6818	1040506	6.55
	"Washington"	"53"	4223	884247	4.78
	"West Virginia"	"54"	1503	206787	7.27
	"Wisconsin"	"55"	4207	686946	6.12
	"Wyoming"	"56"	466	76830	6.07
"Total"			249135	40445070	6.16
"---"
"Dataset: Linked Birth / Infant Death Records, 2007-2016"
"Query Parameters:"
"Year of Death: 2007; 2008; 2009; 2010; 2011; 2012; 2013; 2014; 2015; 2016"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/lbd.html for more information."
"---"
"Query Date: Mar 5, 2019 7:11:36 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers of Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics (DVS). Linked Birth / Infant Death Records"
"2007-2016, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program, on CDC WONDER On-line Database. Accessed at http://wonder.cdc.gov/lbd-current.html on Mar 5, 2019 7:11:36 PM"
"---"
Caveats:
"1. Infant deaths are weighted so numbers may not exactly add to totals due to rounding. More information:"
"http://wonder.cdc.gov/wonder/help/lbd.html#WeightFactors-Totals."
"2. Note that there may be slight differences in the number of infant deaths when comparing the Linked Birth / Death Records to"
"the other vital statistics. More information: http://wonder.cdc.gov/wonder/help/lbd.html#Weight Factors."