"Notes"	"Year of Death"	"Year of Death Code"	"Race"	"Race Code"	Deaths	Births	Death Rate
	"2007"	"2007"	"American Indian or Alaska Native"	"1002-5"	456	49443	9.22
	"2007"	"2007"	"Asian or Pacific Islander"	"A-PI"	1216	254488	4.78
	"2007"	"2007"	"Black or African American"	"2054-5"	8732	675676	12.92
	"2007"	"2007"	"White"	"2106-3"	18749	3336626	5.62
"Total"	"2007"	"2007"			29153	4316233	6.75
	"2008"	"2008"	"American Indian or Alaska Native"	"1002-5"	417	49537	8.42
	"2008"	"2008"	"Asian or Pacific Islander"	"A-PI"	1143	253184	4.51
	"2008"	"2008"	"Black or African American"	"2054-5"	8301	670811	12.37
	"2008"	"2008"	"White"	"2106-3"	18214	3274194	5.56
"Total"	"2008"	"2008"			28075	4247726	6.61
	"2009"	"2009"	"American Indian or Alaska Native"	"1002-5"	412	48665	8.47
	"2009"	"2009"	"Asian or Pacific Islander"	"A-PI"	1105	251089	4.40
	"2009"	"2009"	"Black or African American"	"2054-5"	7968	657618	12.12
	"2009"	"2009"	"White"	"2106-3"	16923	3173293	5.33
"Total"	"2009"	"2009"			26408	4130665	6.39
	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	387	46760	8.28
	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	1053	246886	4.27
	"2010"	"2010"	"Black or African American"	"2054-5"	7134	636425	11.21
	"2010"	"2010"	"White"	"2106-3"	15998	3069315	5.21
"Total"	"2010"	"2010"			24572	3999386	6.14
	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	381	46419	8.21
	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	1108	253915	4.36
	"2011"	"2011"	"Black or African American"	"2054-5"	7058	632901	11.15
	"2011"	"2011"	"White"	"2106-3"	15453	3020355	5.12
"Total"	"2011"	"2011"			24001	3953590	6.07
	"2012"	"2012"	"American Indian or Alaska Native"	"1002-5"	387	46093	8.40
	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"	1108	272802	4.06
	"2012"	"2012"	"Black or African American"	"2054-5"	6896	634126	10.87
	"2012"	"2012"	"White"	"2106-3"	15264	2999820	5.09
"Total"	"2012"	"2012"			23654	3952841	5.98
	"2013"	"2013"	"American Indian or Alaska Native"	"1002-5"	350	45991	7.61
	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	1082	265673	4.07
	"2013"	"2013"	"Black or African American"	"2054-5"	6862	634760	10.81
	"2013"	"2013"	"White"	"2106-3"	15152	2985757	5.07
"Total"	"2013"	"2013"			23446	3932181	5.96
	"2014"	"2014"	"American Indian or Alaska Native"	"1002-5"	341	44928	7.59
	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	1090	282723	3.86
	"2014"	"2014"	"Black or African American"	"2054-5"	6853	640562	10.70
	"2014"	"2014"	"White"	"2106-3"	14927	3019863	4.94
"Total"	"2014"	"2014"			23211	3988076	5.82
	"2015"	"2015"	"American Indian or Alaska Native"	"1002-5"	366	44299	8.26
	"2015"	"2015"	"Asian or Pacific Islander"	"A-PI"	1179	281264	4.19
	"2015"	"2015"	"Black or African American"	"2054-5"	7028	640079	10.98
	"2015"	"2015"	"White"	"2106-3"	14884	3012855	4.94
"Total"	"2015"	"2015"			23458	3978497	5.90
	"2016"	"2016"	"American Indian or Alaska Native"	"1002-5"	375	43555	8.61
	"2016"	"2016"	"Asian or Pacific Islander"	"A-PI"	1200	302283	3.97
	"2016"	"2016"	"Black or African American"	"2054-5"	7044	654067	10.77
	"2016"	"2016"	"White"	"2106-3"	14537	2945970	4.93
"Total"	"2016"	"2016"			23157	3945875	5.87
"Total"					249135	40445070	6.16
"---"
"Dataset: Linked Birth / Infant Death Records, 2007-2016"
"Query Parameters:"
"Group By: Year of Death; Race"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/lbd.html for more information."
"---"
"Query Date: Mar 5, 2019 11:47:38 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers of Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics (DVS). Linked Birth / Infant Death Records"
"2007-2016, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program, on CDC WONDER On-line Database. Accessed at http://wonder.cdc.gov/lbd-current.html on Mar 5, 2019 11:47:38 PM"
"---"
Caveats:
"1. Infant deaths are weighted so numbers may not exactly add to totals due to rounding. More information:"
"http://wonder.cdc.gov/wonder/help/lbd.html#WeightFactors-Totals."
"2. Note that there may be slight differences in the number of infant deaths when comparing the Linked Birth / Death Records to"
"the other vital statistics. More information: http://wonder.cdc.gov/wonder/help/lbd.html#Weight Factors."