"Notes"	"County"	"County Code"	"Race"	"Race Code"	Deaths	Births	Death Rate
	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	662	42655	15.52
	"Jefferson County, AL"	"01073"	"White"	"2106-3"	317	46960	6.75
	"Madison County, AL"	"01089"	"Black or African American"	"2054-5"	152	12260	12.40
	"Madison County, AL"	"01089"	"White"	"2106-3"	177	28040	6.31
	"Mobile County, AL"	"01097"	"Black or African American"	"2054-5"	302	24396	12.38
	"Mobile County, AL"	"01097"	"White"	"2106-3"	198	31675	6.25
	"Unidentified Counties, AL"	"01999"	"Asian or Pacific Islander"	"A-PI"	33	5995	5.50
	"Unidentified Counties, AL"	"01999"	"Black or African American"	"2054-5"	1395	107618	12.96
	"Unidentified Counties, AL"	"01999"	"White"	"2106-3"	2085	299903	6.95
	"Anchorage Borough, AK"	"02020"	"American Indian or Alaska Native"	"1002-5"	55	6085	9.04
	"Anchorage Borough, AK"	"02020"	"Asian or Pacific Islander"	"A-PI"	36	7504	4.80
	"Anchorage Borough, AK"	"02020"	"Black or African American"	"2054-5"	23	3381	6.80
	"Anchorage Borough, AK"	"02020"	"White"	"2106-3"	120	29466	4.07
	"Unidentified Counties, AK"	"02999"	"American Indian or Alaska Native"	"1002-5"	217	20946	10.36
	"Unidentified Counties, AK"	"02999"	"Asian or Pacific Islander"	"A-PI"	18	2894	6.22 (Unreliable)
	"Unidentified Counties, AK"	"02999"	"Black or African American"	"2054-5"	17	1497	11.36 (Unreliable)
	"Unidentified Counties, AK"	"02999"	"White"	"2106-3"	154	41488	3.71
	"Maricopa County, AZ"	"04013"	"American Indian or Alaska Native"	"1002-5"	116	17276	6.71
	"Maricopa County, AZ"	"04013"	"Asian or Pacific Islander"	"A-PI"	162	27007	6.00
	"Maricopa County, AZ"	"04013"	"Black or African American"	"2054-5"	420	36714	11.44
	"Maricopa County, AZ"	"04013"	"White"	"2106-3"	2593	486148	5.33
	"Pima County, AZ"	"04019"	"American Indian or Alaska Native"	"1002-5"	50	5737	8.72
	"Pima County, AZ"	"04019"	"Asian or Pacific Islander"	"A-PI"	17	4651	3.66 (Unreliable)
	"Pima County, AZ"	"04019"	"Black or African American"	"2054-5"	61	6140	9.93
	"Pima County, AZ"	"04019"	"White"	"2106-3"	573	106453	5.38
	"Pinal County, AZ"	"04021"	"American Indian or Alaska Native"	"1002-5"	10	1099	9.10 (Unreliable)
	"Pinal County, AZ"	"04021"	"White"	"2106-3"	58	11285	5.14
	"Unidentified Counties, AZ"	"04999"	"American Indian or Alaska Native"	"1002-5"	322	35055	9.19
	"Unidentified Counties, AZ"	"04999"	"Asian or Pacific Islander"	"A-PI"	24	3261	7.36
	"Unidentified Counties, AZ"	"04999"	"Black or African American"	"2054-5"	35	3939	8.89
	"Unidentified Counties, AZ"	"04999"	"White"	"2106-3"	872	151247	5.77
	"Pulaski County, AR"	"05119"	"Black or African American"	"2054-5"	300	24019	12.49
	"Pulaski County, AR"	"05119"	"White"	"2106-3"	164	31211	5.25
	"Unidentified Counties, AR"	"05999"	"American Indian or Alaska Native"	"1002-5"	11	2708	4.06 (Unreliable)
	"Unidentified Counties, AR"	"05999"	"Asian or Pacific Islander"	"A-PI"	53	7633	6.94
	"Unidentified Counties, AR"	"05999"	"Black or African American"	"2054-5"	574	52213	10.99
	"Unidentified Counties, AR"	"05999"	"White"	"2106-3"	1840	271391	6.78
	"Alameda County, CA"	"06001"	"Asian or Pacific Islander"	"A-PI"	223	64001	3.48
	"Alameda County, CA"	"06001"	"Black or African American"	"2054-5"	219	24530	8.93
	"Alameda County, CA"	"06001"	"White"	"2106-3"	402	109339	3.68
	"Contra Costa County, CA"	"06013"	"Asian or Pacific Islander"	"A-PI"	80	22797	3.51
	"Contra Costa County, CA"	"06013"	"Black or African American"	"2054-5"	109	13375	8.15
	"Contra Costa County, CA"	"06013"	"White"	"2106-3"	330	88730	3.72
	"Fresno County, CA"	"06019"	"American Indian or Alaska Native"	"1002-5"	11	1753	6.27 (Unreliable)
	"Fresno County, CA"	"06019"	"Asian or Pacific Islander"	"A-PI"	128	18799	6.81
	"Fresno County, CA"	"06019"	"Black or African American"	"2054-5"	151	9587	15.75
	"Fresno County, CA"	"06019"	"White"	"2106-3"	817	130573	6.26
	"Kern County, CA"	"06029"	"Asian or Pacific Islander"	"A-PI"	28	5851	4.79
	"Kern County, CA"	"06029"	"Black or African American"	"2054-5"	95	9263	10.26
	"Kern County, CA"	"06029"	"White"	"2106-3"	790	128282	6.16
	"Los Angeles County, CA"	"06037"	"American Indian or Alaska Native"	"1002-5"	17	4097	4.15 (Unreliable)
	"Los Angeles County, CA"	"06037"	"Asian or Pacific Islander"	"A-PI"	719	194901	3.69
	"Los Angeles County, CA"	"06037"	"Black or African American"	"2054-5"	1020	110973	9.19
	"Los Angeles County, CA"	"06037"	"White"	"2106-3"	4301	1031366	4.17
	"Marin County, CA"	"06041"	"White"	"2106-3"	13	6026	2.16 (Unreliable)
	"Merced County, CA"	"06047"	"White"	"2106-3"	41	10905	3.76
	"Monterey County, CA"	"06053"	"Asian or Pacific Islander"	"A-PI"	22	3324	6.62
	"Monterey County, CA"	"06053"	"White"	"2106-3"	292	63078	4.63
	"Orange County, CA"	"06059"	"Asian or Pacific Islander"	"A-PI"	241	80872	2.98
	"Orange County, CA"	"06059"	"Black or African American"	"2054-5"	45	5899	7.63
	"Orange County, CA"	"06059"	"White"	"2106-3"	1181	305276	3.87
	"Placer County, CA"	"06061"	"White"	"2106-3"	40	9697	4.12
	"Riverside County, CA"	"06065"	"American Indian or Alaska Native"	"1002-5"	14	2811	4.98 (Unreliable)
	"Riverside County, CA"	"06065"	"Asian or Pacific Islander"	"A-PI"	82	20903	3.92
	"Riverside County, CA"	"06065"	"Black or African American"	"2054-5"	197	20301	9.70
	"Riverside County, CA"	"06065"	"White"	"2106-3"	1249	267943	4.66
	"Sacramento County, CA"	"06067"	"American Indian or Alaska Native"	"1002-5"	12	2336	5.14 (Unreliable)
	"Sacramento County, CA"	"06067"	"Asian or Pacific Islander"	"A-PI"	181	38363	4.72
	"Sacramento County, CA"	"06067"	"Black or African American"	"2054-5"	248	26466	9.37
	"Sacramento County, CA"	"06067"	"White"	"2106-3"	619	134720	4.59
	"San Bernardino County, CA"	"06071"	"American Indian or Alaska Native"	"1002-5"	19	2219	8.56 (Unreliable)
	"San Bernardino County, CA"	"06071"	"Asian or Pacific Islander"	"A-PI"	106	23110	4.59
	"San Bernardino County, CA"	"06071"	"Black or African American"	"2054-5"	350	30885	11.33
	"San Bernardino County, CA"	"06071"	"White"	"2106-3"	1479	260488	5.68
	"San Diego County, CA"	"06073"	"American Indian or Alaska Native"	"1002-5"	20	2961	6.75
	"San Diego County, CA"	"06073"	"Asian or Pacific Islander"	"A-PI"	260	56682	4.59
	"San Diego County, CA"	"06073"	"Black or African American"	"2054-5"	218	25710	8.48
	"San Diego County, CA"	"06073"	"White"	"2106-3"	1421	361775	3.93
	"San Francisco County, CA"	"06075"	"Asian or Pacific Islander"	"A-PI"	83	29845	2.78
	"San Francisco County, CA"	"06075"	"Black or African American"	"2054-5"	61	5343	11.42
	"San Francisco County, CA"	"06075"	"White"	"2106-3"	164	54255	3.02
	"San Joaquin County, CA"	"06077"	"Asian or Pacific Islander"	"A-PI"	88	17249	5.10
	"San Joaquin County, CA"	"06077"	"Black or African American"	"2054-5"	118	9192	12.84
	"San Joaquin County, CA"	"06077"	"White"	"2106-3"	402	77560	5.18
	"San Luis Obispo County, CA"	"06079"	"White"	"2106-3"	35	7337	4.77
	"San Mateo County, CA"	"06081"	"Asian or Pacific Islander"	"A-PI"	92	31443	2.93
	"San Mateo County, CA"	"06081"	"Black or African American"	"2054-5"	14	2079	6.73 (Unreliable)
	"San Mateo County, CA"	"06081"	"White"	"2106-3"	177	58790	3.01
	"Santa Barbara County, CA"	"06083"	"White"	"2106-3"	244	54854	4.45
	"Santa Clara County, CA"	"06085"	"Asian or Pacific Islander"	"A-PI"	294	95643	3.07
	"Santa Clara County, CA"	"06085"	"Black or African American"	"2054-5"	37	6110	6.06
	"Santa Clara County, CA"	"06085"	"White"	"2106-3"	484	142371	3.40
	"Santa Cruz County, CA"	"06087"	"White"	"2106-3"	121	29600	4.09
	"Solano County, CA"	"06095"	"Asian or Pacific Islander"	"A-PI"	47	8925	5.27
	"Solano County, CA"	"06095"	"Black or African American"	"2054-5"	77	8280	9.30
	"Solano County, CA"	"06095"	"White"	"2106-3"	184	35479	5.19
	"Sonoma County, CA"	"06097"	"Asian or Pacific Islander"	"A-PI"	10	2880	3.47 (Unreliable)
	"Sonoma County, CA"	"06097"	"White"	"2106-3"	177	48373	3.66
	"Stanislaus County, CA"	"06099"	"Asian or Pacific Islander"	"A-PI"	36	5131	7.02
	"Stanislaus County, CA"	"06099"	"Black or African American"	"2054-5"	31	2458	12.61
	"Stanislaus County, CA"	"06099"	"White"	"2106-3"	385	70886	5.43
	"Tulare County, CA"	"06107"	"Asian or Pacific Islander"	"A-PI"	13	2677	4.86 (Unreliable)
	"Tulare County, CA"	"06107"	"Black or African American"	"2054-5"	10	1177	8.50 (Unreliable)
	"Tulare County, CA"	"06107"	"White"	"2106-3"	410	74735	5.49
	"Ventura County, CA"	"06111"	"American Indian or Alaska Native"	"1002-5"	12	1527	7.86 (Unreliable)
	"Ventura County, CA"	"06111"	"Asian or Pacific Islander"	"A-PI"	38	8089	4.70
	"Ventura County, CA"	"06111"	"Black or African American"	"2054-5"	13	1697	7.66 (Unreliable)
	"Ventura County, CA"	"06111"	"White"	"2106-3"	465	97333	4.78
	"Unidentified Counties, CA"	"06999"	"American Indian or Alaska Native"	"1002-5"	70	8938	7.83
	"Unidentified Counties, CA"	"06999"	"Asian or Pacific Islander"	"A-PI"	113	22651	4.99
	"Unidentified Counties, CA"	"06999"	"Black or African American"	"2054-5"	72	8077	8.91
	"Unidentified Counties, CA"	"06999"	"White"	"2106-3"	1715	357335	4.80
	"Adams County, CO"	"08001"	"Asian or Pacific Islander"	"A-PI"	15	3323	4.51 (Unreliable)
	"Adams County, CO"	"08001"	"Black or African American"	"2054-5"	33	2494	13.23
	"Adams County, CO"	"08001"	"White"	"2106-3"	336	62174	5.40
	"Arapahoe County, CO"	"08005"	"Asian or Pacific Islander"	"A-PI"	27	5185	5.21
	"Arapahoe County, CO"	"08005"	"Black or African American"	"2054-5"	115	10333	11.13
	"Arapahoe County, CO"	"08005"	"White"	"2106-3"	329	60958	5.40
	"Boulder County, CO"	"08013"	"White"	"2106-3"	133	27886	4.77
	"Denver County, CO"	"08031"	"Asian or Pacific Islander"	"A-PI"	33	4665	7.07
	"Denver County, CO"	"08031"	"Black or African American"	"2054-5"	128	11713	10.93
	"Denver County, CO"	"08031"	"White"	"2106-3"	455	86327	5.27
	"Douglas County, CO"	"08035"	"White"	"2106-3"	27	9360	2.88
	"El Paso County, CO"	"08041"	"Asian or Pacific Islander"	"A-PI"	18	3973	4.53 (Unreliable)
	"El Paso County, CO"	"08041"	"Black or African American"	"2054-5"	80	7890	10.14
	"El Paso County, CO"	"08041"	"White"	"2106-3"	442	78477	5.63
	"Jefferson County, CO"	"08059"	"White"	"2106-3"	248	54752	4.53
	"Larimer County, CO"	"08069"	"White"	"2106-3"	130	32539	4.00
	"Weld County, CO"	"08123"	"White"	"2106-3"	60	11900	5.04
	"Unidentified Counties, CO"	"08999"	"American Indian or Alaska Native"	"1002-5"	19	3208	5.92 (Unreliable)
	"Unidentified Counties, CO"	"08999"	"Asian or Pacific Islander"	"A-PI"	23	4106	5.60
	"Unidentified Counties, CO"	"08999"	"Black or African American"	"2054-5"	16	2409	6.64 (Unreliable)
	"Unidentified Counties, CO"	"08999"	"White"	"2106-3"	882	173536	5.08
	"Fairfield County, CT"	"09001"	"Asian or Pacific Islander"	"A-PI"	23	8054	2.86
	"Fairfield County, CT"	"09001"	"Black or African American"	"2054-5"	157	14933	10.51
	"Fairfield County, CT"	"09001"	"White"	"2106-3"	291	81588	3.57
	"Hartford County, CT"	"09003"	"Asian or Pacific Islander"	"A-PI"	28	6848	4.09
	"Hartford County, CT"	"09003"	"Black or African American"	"2054-5"	197	17434	11.30
	"Hartford County, CT"	"09003"	"White"	"2106-3"	380	71876	5.29
	"New Haven County, CT"	"09009"	"Asian or Pacific Islander"	"A-PI"	31	5053	6.13
	"New Haven County, CT"	"09009"	"Black or African American"	"2054-5"	172	16351	10.52
	"New Haven County, CT"	"09009"	"White"	"2106-3"	358	71044	5.04
	"New London County, CT"	"09011"	"Black or African American"	"2054-5"	25	2419	10.33
	"New London County, CT"	"09011"	"White"	"2106-3"	117	23453	4.99
	"Unidentified Counties, CT"	"09999"	"Asian or Pacific Islander"	"A-PI"	14	2174	6.44 (Unreliable)
	"Unidentified Counties, CT"	"09999"	"Black or African American"	"2054-5"	21	2221	9.46
	"Unidentified Counties, CT"	"09999"	"White"	"2106-3"	206	49045	4.20
	"New Castle County, DE"	"10003"	"Asian or Pacific Islander"	"A-PI"	20	4951	4.04
	"New Castle County, DE"	"10003"	"Black or African American"	"2054-5"	304	20615	14.75
	"New Castle County, DE"	"10003"	"White"	"2106-3"	271	42578	6.36
	"Unidentified Counties, DE"	"10999"	"Black or African American"	"2054-5"	105	10853	9.67
	"Unidentified Counties, DE"	"10999"	"White"	"2106-3"	183	33364	5.48
	"District of Columbia, DC"	"11001"	"Asian or Pacific Islander"	"A-PI"	18	4494	4.01 (Unreliable)
	"District of Columbia, DC"	"11001"	"Black or African American"	"2054-5"	646	52189	12.38
	"District of Columbia, DC"	"11001"	"White"	"2106-3"	147	36238	4.06
	"Brevard County, FL"	"12009"	"Black or African American"	"2054-5"	102	8280	12.32
	"Brevard County, FL"	"12009"	"White"	"2106-3"	228	42259	5.40
	"Broward County, FL"	"12011"	"Asian or Pacific Islander"	"A-PI"	37	9911	3.73
	"Broward County, FL"	"12011"	"Black or African American"	"2054-5"	762	88131	8.65
	"Broward County, FL"	"12011"	"White"	"2106-3"	450	120356	3.74
	"Collier County, FL"	"12021"	"Black or African American"	"2054-5"	45	4214	10.68
	"Collier County, FL"	"12021"	"White"	"2106-3"	151	29255	5.16
	"Duval County, FL"	"12031"	"Asian or Pacific Islander"	"A-PI"	45	7080	6.36
	"Duval County, FL"	"12031"	"Black or African American"	"2054-5"	627	48646	12.89
	"Duval County, FL"	"12031"	"White"	"2106-3"	427	73448	5.81
	"Escambia County, FL"	"12033"	"Black or African American"	"2054-5"	173	12856	13.46
	"Escambia County, FL"	"12033"	"White"	"2106-3"	160	25589	6.25
	"Hillsborough County, FL"	"12057"	"Asian or Pacific Islander"	"A-PI"	40	7710	5.19
	"Hillsborough County, FL"	"12057"	"Black or African American"	"2054-5"	567	38986	14.54
	"Hillsborough County, FL"	"12057"	"White"	"2106-3"	730	122850	5.94
	"Lake County, FL"	"12069"	"Black or African American"	"2054-5"	25	1650	15.15
	"Lake County, FL"	"12069"	"White"	"2106-3"	48	7694	6.24
	"Lee County, FL"	"12071"	"Black or African American"	"2054-5"	133	10116	13.15
	"Lee County, FL"	"12071"	"White"	"2106-3"	269	55226	4.87
	"Leon County, FL"	"12073"	"Black or African American"	"2054-5"	40	3993	10.02
	"Leon County, FL"	"12073"	"White"	"2106-3"	20	4748	4.21
	"Manatee County, FL"	"12081"	"Black or African American"	"2054-5"	76	6059	12.54
	"Manatee County, FL"	"12081"	"White"	"2106-3"	164	28681	5.72
	"Marion County, FL"	"12083"	"Black or African American"	"2054-5"	107	7516	14.24
	"Marion County, FL"	"12083"	"White"	"2106-3"	175	26496	6.60
	"Miami-Dade County, FL"	"12086"	"Asian or Pacific Islander"	"A-PI"	23	5131	4.48
	"Miami-Dade County, FL"	"12086"	"Black or African American"	"2054-5"	760	79387	9.57
	"Miami-Dade County, FL"	"12086"	"White"	"2106-3"	827	237333	3.48
	"Orange County, FL"	"12095"	"Asian or Pacific Islander"	"A-PI"	37	9283	3.99
	"Orange County, FL"	"12095"	"Black or African American"	"2054-5"	595	52234	11.39
	"Orange County, FL"	"12095"	"White"	"2106-3"	505	98772	5.11
	"Osceola County, FL"	"12097"	"Black or African American"	"2054-5"	14	2179	6.42 (Unreliable)
	"Osceola County, FL"	"12097"	"White"	"2106-3"	51	10020	5.09
	"Palm Beach County, FL"	"12099"	"Asian or Pacific Islander"	"A-PI"	18	5531	3.25 (Unreliable)
	"Palm Beach County, FL"	"12099"	"Black or African American"	"2054-5"	414	46596	8.88
	"Palm Beach County, FL"	"12099"	"White"	"2106-3"	340	92904	3.66
	"Pasco County, FL"	"12101"	"Asian or Pacific Islander"	"A-PI"	13	1679	7.74 (Unreliable)
	"Pasco County, FL"	"12101"	"Black or African American"	"2054-5"	31	3670	8.45
	"Pasco County, FL"	"12101"	"White"	"2106-3"	266	44415	5.99
	"Pinellas County, FL"	"12103"	"Asian or Pacific Islander"	"A-PI"	15	4322	3.47 (Unreliable)
	"Pinellas County, FL"	"12103"	"Black or African American"	"2054-5"	243	17577	13.82
	"Pinellas County, FL"	"12103"	"White"	"2106-3"	360	64757	5.56
	"Polk County, FL"	"12105"	"Black or African American"	"2054-5"	196	16254	12.06
	"Polk County, FL"	"12105"	"White"	"2106-3"	371	58193	6.38
	"St. Lucie County, FL"	"12111"	"Black or African American"	"2054-5"	32	2730	11.72
	"St. Lucie County, FL"	"12111"	"White"	"2106-3"	19	6134	3.10 (Unreliable)
	"Sarasota County, FL"	"12115"	"Black or African American"	"2054-5"	31	3141	9.87
	"Sarasota County, FL"	"12115"	"White"	"2106-3"	112	25593	4.38
	"Seminole County, FL"	"12117"	"Black or African American"	"2054-5"	97	8264	11.74
	"Seminole County, FL"	"12117"	"White"	"2106-3"	156	34569	4.51
	"Volusia County, FL"	"12127"	"Black or African American"	"2054-5"	105	9009	11.66
	"Volusia County, FL"	"12127"	"White"	"2106-3"	204	38933	5.24
	"Unidentified Counties, FL"	"12999"	"American Indian or Alaska Native"	"1002-5"	13	2033	6.39 (Unreliable)
	"Unidentified Counties, FL"	"12999"	"Asian or Pacific Islander"	"A-PI"	61	11935	5.11
	"Unidentified Counties, FL"	"12999"	"Black or African American"	"2054-5"	954	77295	12.34
	"Unidentified Counties, FL"	"12999"	"White"	"2106-3"	1888	339724	5.56
	"Chatham County, GA"	"13051"	"Black or African American"	"2054-5"	69	5377	12.83
	"Chatham County, GA"	"13051"	"White"	"2106-3"	28	6296	4.45
	"Clayton County, GA"	"13063"	"Black or African American"	"2054-5"	84	8167	10.29
	"Clayton County, GA"	"13063"	"White"	"2106-3"	13	2488	5.23 (Unreliable)
	"Cobb County, GA"	"13067"	"Asian or Pacific Islander"	"A-PI"	16	6017	2.66 (Unreliable)
	"Cobb County, GA"	"13067"	"Black or African American"	"2054-5"	323	31308	10.32
	"Cobb County, GA"	"13067"	"White"	"2106-3"	277	61226	4.52
	"DeKalb County, GA"	"13089"	"Asian or Pacific Islander"	"A-PI"	31	9522	3.26
	"DeKalb County, GA"	"13089"	"Black or African American"	"2054-5"	576	60868	9.46
	"DeKalb County, GA"	"13089"	"White"	"2106-3"	175	40436	4.33
	"Fulton County, GA"	"13121"	"Asian or Pacific Islander"	"A-PI"	34	10247	3.32
	"Fulton County, GA"	"13121"	"Black or African American"	"2054-5"	726	72941	9.95
	"Fulton County, GA"	"13121"	"White"	"2106-3"	221	55485	3.98
	"Gwinnett County, GA"	"13135"	"Asian or Pacific Islander"	"A-PI"	40	13168	3.04
	"Gwinnett County, GA"	"13135"	"Black or African American"	"2054-5"	329	34313	9.59
	"Gwinnett County, GA"	"13135"	"White"	"2106-3"	326	69529	4.69
	"Unidentified Counties, GA"	"13999"	"American Indian or Alaska Native"	"1002-5"	14	1889	7.41 (Unreliable)
	"Unidentified Counties, GA"	"13999"	"Asian or Pacific Islander"	"A-PI"	91	21980	4.14
	"Unidentified Counties, GA"	"13999"	"Black or African American"	"2054-5"	3324	280890	11.83
	"Unidentified Counties, GA"	"13999"	"White"	"2106-3"	3143	562483	5.59
	"Honolulu County, HI"	"15003"	"Asian or Pacific Islander"	"A-PI"	555	88319	6.28
	"Honolulu County, HI"	"15003"	"Black or African American"	"2054-5"	66	5513	11.97
	"Honolulu County, HI"	"15003"	"White"	"2106-3"	181	40465	4.47
	"Unidentified Counties, HI"	"15999"	"Asian or Pacific Islander"	"A-PI"	197	33772	5.83
	"Unidentified Counties, HI"	"15999"	"White"	"2106-3"	71	19111	3.72
	"Ada County, ID"	"16001"	"White"	"2106-3"	236	48674	4.85
	"Unidentified Counties, ID"	"16999"	"American Indian or Alaska Native"	"1002-5"	40	3975	10.06
	"Unidentified Counties, ID"	"16999"	"Black or African American"	"2054-5"	11	1224	8.99 (Unreliable)
	"Unidentified Counties, ID"	"16999"	"White"	"2106-3"	970	172919	5.61
	"Cook County, IL"	"17031"	"Asian or Pacific Islander"	"A-PI"	246	55620	4.42
	"Cook County, IL"	"17031"	"Black or African American"	"2054-5"	2480	190720	13.00
	"Cook County, IL"	"17031"	"White"	"2106-3"	2381	474345	5.02
	"DuPage County, IL"	"17043"	"Asian or Pacific Islander"	"A-PI"	60	14742	4.07
	"DuPage County, IL"	"17043"	"Black or African American"	"2054-5"	75	6464	11.60
	"DuPage County, IL"	"17043"	"White"	"2106-3"	382	87592	4.36
	"Kane County, IL"	"17089"	"Asian or Pacific Islander"	"A-PI"	25	3123	8.01
	"Kane County, IL"	"17089"	"Black or African American"	"2054-5"	55	5003	10.99
	"Kane County, IL"	"17089"	"White"	"2106-3"	340	64131	5.30
	"Lake County, IL"	"17097"	"Asian or Pacific Islander"	"A-PI"	30	7082	4.24
	"Lake County, IL"	"17097"	"Black or African American"	"2054-5"	85	7933	10.71
	"Lake County, IL"	"17097"	"White"	"2106-3"	311	68805	4.52
	"McHenry County, IL"	"17111"	"White"	"2106-3"	134	32778	4.09
	"Madison County, IL"	"17119"	"Black or African American"	"2054-5"	58	4124	14.06
	"Madison County, IL"	"17119"	"White"	"2106-3"	130	27325	4.76
	"St. Clair County, IL"	"17163"	"Black or African American"	"2054-5"	160	13777	11.61
	"St. Clair County, IL"	"17163"	"White"	"2106-3"	104	20628	5.04
	"Will County, IL"	"17197"	"Asian or Pacific Islander"	"A-PI"	27	4493	6.01
	"Will County, IL"	"17197"	"Black or African American"	"2054-5"	130	10664	12.19
	"Will County, IL"	"17197"	"White"	"2106-3"	373	69421	5.37
	"Winnebago County, IL"	"17201"	"Black or African American"	"2054-5"	90	7263	12.39
	"Winnebago County, IL"	"17201"	"White"	"2106-3"	159	29485	5.39
	"Unidentified Counties, IL"	"17999"	"Asian or Pacific Islander"	"A-PI"	56	11095	5.05
	"Unidentified Counties, IL"	"17999"	"Black or African American"	"2054-5"	621	43721	14.20
	"Unidentified Counties, IL"	"17999"	"White"	"2106-3"	2269	375850	6.04
	"Allen County, IN"	"18003"	"Asian or Pacific Islander"	"A-PI"	10	2322	4.31 (Unreliable)
	"Allen County, IN"	"18003"	"Black or African American"	"2054-5"	152	8647	17.58
	"Allen County, IN"	"18003"	"White"	"2106-3"	257	41929	6.13
	"Hamilton County, IN"	"18057"	"White"	"2106-3"	50	10301	4.85
	"Lake County, IN"	"18089"	"Black or African American"	"2054-5"	262	20555	12.75
	"Lake County, IN"	"18089"	"White"	"2106-3"	256	40778	6.28
	"Marion County, IN"	"18097"	"Asian or Pacific Islander"	"A-PI"	33	5942	5.55
	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	591	45366	13.03
	"Marion County, IN"	"18097"	"White"	"2106-3"	674	96168	7.01
	"St. Joseph County, IN"	"18141"	"Black or African American"	"2054-5"	109	7068	15.42
	"St. Joseph County, IN"	"18141"	"White"	"2106-3"	188	27722	6.78
	"Unidentified Counties, IN"	"18999"	"Asian or Pacific Islander"	"A-PI"	53	10672	4.97
	"Unidentified Counties, IN"	"18999"	"Black or African American"	"2054-5"	286	22893	12.49
	"Unidentified Counties, IN"	"18999"	"White"	"2106-3"	3273	505564	6.47
	"Polk County, IA"	"19153"	"Asian or Pacific Islander"	"A-PI"	24	3865	6.21
	"Polk County, IA"	"19153"	"Black or African American"	"2054-5"	74	6531	11.33
	"Polk County, IA"	"19153"	"White"	"2106-3"	298	57057	5.22
	"Unidentified Counties, IA"	"19999"	"Asian or Pacific Islander"	"A-PI"	32	8470	3.78
	"Unidentified Counties, IA"	"19999"	"Black or African American"	"2054-5"	160	15503	10.32
	"Unidentified Counties, IA"	"19999"	"White"	"2106-3"	1375	299997	4.58
	"Johnson County, KS"	"20091"	"Asian or Pacific Islander"	"A-PI"	21	4645	4.52
	"Johnson County, KS"	"20091"	"Black or African American"	"2054-5"	53	4485	11.82
	"Johnson County, KS"	"20091"	"White"	"2106-3"	299	65853	4.54
	"Sedgwick County, KS"	"20173"	"Asian or Pacific Islander"	"A-PI"	24	3444	6.97
	"Sedgwick County, KS"	"20173"	"Black or African American"	"2054-5"	147	9541	15.41
	"Sedgwick County, KS"	"20173"	"White"	"2106-3"	407	64582	6.30
	"Unidentified Counties, KS"	"20999"	"American Indian or Alaska Native"	"1002-5"	17	2793	6.09 (Unreliable)
	"Unidentified Counties, KS"	"20999"	"Asian or Pacific Islander"	"A-PI"	22	5867	3.75
	"Unidentified Counties, KS"	"20999"	"Black or African American"	"2054-5"	214	17609	12.15
	"Unidentified Counties, KS"	"20999"	"White"	"2106-3"	1431	221626	6.46
	"Fayette County, KY"	"21067"	"Black or African American"	"2054-5"	68	6983	9.74
	"Fayette County, KY"	"21067"	"White"	"2106-3"	173	31453	5.50
	"Jefferson County, KY"	"21111"	"Asian or Pacific Islander"	"A-PI"	13	3893	3.34 (Unreliable)
	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	282	27929	10.10
	"Jefferson County, KY"	"21111"	"White"	"2106-3"	358	69862	5.12
	"Unidentified Counties, KY"	"21999"	"Asian or Pacific Islander"	"A-PI"	26	5941	4.38
	"Unidentified Counties, KY"	"21999"	"Black or African American"	"2054-5"	233	20479	11.38
	"Unidentified Counties, KY"	"21999"	"White"	"2106-3"	2676	396125	6.76
	"Caddo Parish, LA"	"22017"	"Black or African American"	"2054-5"	376	22127	16.99
	"Caddo Parish, LA"	"22017"	"White"	"2106-3"	109	15002	7.27
	"East Baton Rouge Parish, LA"	"22033"	"Asian or Pacific Islander"	"A-PI"	15	2288	6.56 (Unreliable)
	"East Baton Rouge Parish, LA"	"22033"	"Black or African American"	"2054-5"	526	35167	14.96
	"East Baton Rouge Parish, LA"	"22033"	"White"	"2106-3"	136	24372	5.58
	"Jefferson Parish, LA"	"22051"	"Asian or Pacific Islander"	"A-PI"	15	3042	4.93 (Unreliable)
	"Jefferson Parish, LA"	"22051"	"Black or African American"	"2054-5"	217	21212	10.23
	"Jefferson Parish, LA"	"22051"	"White"	"2106-3"	168	34433	4.88
	"Orleans Parish, LA"	"22071"	"Black or African American"	"2054-5"	294	31122	9.45
	"Orleans Parish, LA"	"22071"	"White"	"2106-3"	53	14133	3.75
	"Unidentified Counties, LA"	"22999"	"American Indian or Alaska Native"	"1002-5"	27	3656	7.39
	"Unidentified Counties, LA"	"22999"	"Asian or Pacific Islander"	"A-PI"	43	6489	6.63
	"Unidentified Counties, LA"	"22999"	"Black or African American"	"2054-5"	1560	140436	11.11
	"Unidentified Counties, LA"	"22999"	"White"	"2106-3"	1733	282952	6.12
	"Cumberland County, ME"	"23005"	"Black or African American"	"2054-5"	20	2008	9.96
	"Cumberland County, ME"	"23005"	"White"	"2106-3"	135	25118	5.37
	"Unidentified Counties, ME"	"23999"	"Black or African American"	"2054-5"	18	2163	8.32 (Unreliable)
	"Unidentified Counties, ME"	"23999"	"White"	"2106-3"	623	97611	6.38
	"Anne Arundel County, MD"	"24003"	"Asian or Pacific Islander"	"A-PI"	23	3737	6.15
	"Anne Arundel County, MD"	"24003"	"Black or African American"	"2054-5"	127	12946	9.81
	"Anne Arundel County, MD"	"24003"	"White"	"2106-3"	243	52362	4.64
	"Baltimore County, MD"	"24005"	"Asian or Pacific Islander"	"A-PI"	40	8215	4.87
	"Baltimore County, MD"	"24005"	"Black or African American"	"2054-5"	373	33101	11.27
	"Baltimore County, MD"	"24005"	"White"	"2106-3"	241	58040	4.15
	"Howard County, MD"	"24027"	"Asian or Pacific Islander"	"A-PI"	14	2464	5.68 (Unreliable)
	"Howard County, MD"	"24027"	"Black or African American"	"2054-5"	20	2412	8.29
	"Howard County, MD"	"24027"	"White"	"2106-3"	25	5791	4.32
	"Montgomery County, MD"	"24031"	"Asian or Pacific Islander"	"A-PI"	93	20948	4.44
	"Montgomery County, MD"	"24031"	"Black or African American"	"2054-5"	299	32028	9.34
	"Montgomery County, MD"	"24031"	"White"	"2106-3"	294	80034	3.67
	"Prince George's County, MD"	"24033"	"Asian or Pacific Islander"	"A-PI"	31	6396	4.85
	"Prince George's County, MD"	"24033"	"Black or African American"	"2054-5"	854	78622	10.86
	"Prince George's County, MD"	"24033"	"White"	"2106-3"	223	37155	6.00
	"Baltimore city, MD"	"24510"	"Asian or Pacific Islander"	"A-PI"	10	2817	3.55 (Unreliable)
	"Baltimore city, MD"	"24510"	"Black or African American"	"2054-5"	811	58898	13.77
	"Baltimore city, MD"	"24510"	"White"	"2106-3"	151	29060	5.20
	"Unidentified Counties, MD"	"24999"	"Asian or Pacific Islander"	"A-PI"	50	11142	4.49
	"Unidentified Counties, MD"	"24999"	"Black or African American"	"2054-5"	467	39493	11.82
	"Unidentified Counties, MD"	"24999"	"White"	"2106-3"	763	164968	4.63
	"Bristol County, MA"	"25005"	"Black or African American"	"2054-5"	51	5160	9.88
	"Bristol County, MA"	"25005"	"White"	"2106-3"	231	51307	4.50
	"Essex County, MA"	"25009"	"Asian or Pacific Islander"	"A-PI"	21	4611	4.55
	"Essex County, MA"	"25009"	"Black or African American"	"2054-5"	75	11994	6.25
	"Essex County, MA"	"25009"	"White"	"2106-3"	274	69016	3.97
	"Hampden County, MA"	"25013"	"Black or African American"	"2054-5"	60	6798	8.83
	"Hampden County, MA"	"25013"	"White"	"2106-3"	249	45584	5.46
	"Middlesex County, MA"	"25017"	"Asian or Pacific Islander"	"A-PI"	90	27949	3.22
	"Middlesex County, MA"	"25017"	"Black or African American"	"2054-5"	102	14250	7.16
	"Middlesex County, MA"	"25017"	"White"	"2106-3"	428	134833	3.17
	"Norfolk County, MA"	"25021"	"Asian or Pacific Islander"	"A-PI"	32	11036	2.90
	"Norfolk County, MA"	"25021"	"Black or African American"	"2054-5"	52	6752	7.70
	"Norfolk County, MA"	"25021"	"White"	"2106-3"	168	55193	3.04
	"Plymouth County, MA"	"25023"	"Black or African American"	"2054-5"	65	9874	6.58
	"Plymouth County, MA"	"25023"	"White"	"2106-3"	155	41735	3.71
	"Suffolk County, MA"	"25025"	"Asian or Pacific Islander"	"A-PI"	26	7676	3.39
	"Suffolk County, MA"	"25025"	"Black or African American"	"2054-5"	220	29260	7.52
	"Suffolk County, MA"	"25025"	"White"	"2106-3"	250	58010	4.31
	"Worcester County, MA"	"25027"	"Asian or Pacific Islander"	"A-PI"	23	5738	4.01
	"Worcester County, MA"	"25027"	"Black or African American"	"2054-5"	73	7392	9.88
	"Worcester County, MA"	"25027"	"White"	"2106-3"	398	75908	5.24
	"Unidentified Counties, MA"	"25999"	"Black or African American"	"2054-5"	28	2535	11.05
	"Unidentified Counties, MA"	"25999"	"White"	"2106-3"	188	44047	4.27
	"Genesee County, MI"	"26049"	"Black or African American"	"2054-5"	217	15278	14.20
	"Genesee County, MI"	"26049"	"White"	"2106-3"	217	35943	6.04
	"Ingham County, MI"	"26065"	"Asian or Pacific Islander"	"A-PI"	10	2139	4.68 (Unreliable)
	"Ingham County, MI"	"26065"	"Black or African American"	"2054-5"	73	6591	11.08
	"Ingham County, MI"	"26065"	"White"	"2106-3"	150	25133	5.97
	"Kalamazoo County, MI"	"26077"	"Black or African American"	"2054-5"	14	1819	7.70 (Unreliable)
	"Kalamazoo County, MI"	"26077"	"White"	"2106-3"	26	7401	3.51
	"Kent County, MI"	"26081"	"Asian or Pacific Islander"	"A-PI"	17	2733	6.22 (Unreliable)
	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	155	12699	12.21
	"Kent County, MI"	"26081"	"White"	"2106-3"	378	73505	5.14
	"Macomb County, MI"	"26099"	"Asian or Pacific Islander"	"A-PI"	22	4699	4.68
	"Macomb County, MI"	"26099"	"Black or African American"	"2054-5"	152	14504	10.48
	"Macomb County, MI"	"26099"	"White"	"2106-3"	400	74030	5.40
	"Oakland County, MI"	"26125"	"Asian or Pacific Islander"	"A-PI"	43	12285	3.50
	"Oakland County, MI"	"26125"	"Black or African American"	"2054-5"	276	22249	12.41
	"Oakland County, MI"	"26125"	"White"	"2106-3"	499	100565	4.96
	"Ottawa County, MI"	"26139"	"White"	"2106-3"	41	9544	4.30
	"Washtenaw County, MI"	"26161"	"Black or African American"	"2054-5"	82	6758	12.13
	"Washtenaw County, MI"	"26161"	"White"	"2106-3"	115	26597	4.32
	"Wayne County, MI"	"26163"	"Asian or Pacific Islander"	"A-PI"	41	8610	4.76
	"Wayne County, MI"	"26163"	"Black or African American"	"2054-5"	1568	113149	13.86
	"Wayne County, MI"	"26163"	"White"	"2106-3"	720	119126	6.04
	"Unidentified Counties, MI"	"26999"	"American Indian or Alaska Native"	"1002-5"	45	5598	8.04
	"Unidentified Counties, MI"	"26999"	"Asian or Pacific Islander"	"A-PI"	42	6351	6.61
	"Unidentified Counties, MI"	"26999"	"Black or African American"	"2054-5"	449	31478	14.26
	"Unidentified Counties, MI"	"26999"	"White"	"2106-3"	2343	413328	5.67
	"Anoka County, MN"	"27003"	"Asian or Pacific Islander"	"A-PI"	14	3047	4.59 (Unreliable)
	"Anoka County, MN"	"27003"	"Black or African American"	"2054-5"	37	3921	9.44
	"Anoka County, MN"	"27003"	"White"	"2106-3"	134	35027	3.83
	"Dakota County, MN"	"27037"	"Asian or Pacific Islander"	"A-PI"	18	4090	4.40 (Unreliable)
	"Dakota County, MN"	"27037"	"Black or African American"	"2054-5"	40	5449	7.34
	"Dakota County, MN"	"27037"	"White"	"2106-3"	149	43308	3.44
	"Hennepin County, MN"	"27053"	"American Indian or Alaska Native"	"1002-5"	20	2981	6.71
	"Hennepin County, MN"	"27053"	"Asian or Pacific Islander"	"A-PI"	82	17910	4.58
	"Hennepin County, MN"	"27053"	"Black or African American"	"2054-5"	346	36406	9.50
	"Hennepin County, MN"	"27053"	"White"	"2106-3"	426	107482	3.96
	"Ramsey County, MN"	"27123"	"Asian or Pacific Islander"	"A-PI"	114	17543	6.50
	"Ramsey County, MN"	"27123"	"Black or African American"	"2054-5"	150	15037	9.98
	"Ramsey County, MN"	"27123"	"White"	"2106-3"	214	43345	4.94
	"Unidentified Counties, MN"	"27999"	"American Indian or Alaska Native"	"1002-5"	124	10712	11.58
	"Unidentified Counties, MN"	"27999"	"Asian or Pacific Islander"	"A-PI"	58	11745	4.94
	"Unidentified Counties, MN"	"27999"	"Black or African American"	"2054-5"	126	13947	9.03
	"Unidentified Counties, MN"	"27999"	"White"	"2106-3"	1501	327524	4.58
	"Hinds County, MS"	"28049"	"Black or African American"	"2054-5"	244	19449	12.55
	"Hinds County, MS"	"28049"	"White"	"2106-3"	29	5526	5.25
	"Unidentified Counties, MS"	"28999"	"American Indian or Alaska Native"	"1002-5"	35	2730	12.82
	"Unidentified Counties, MS"	"28999"	"Asian or Pacific Islander"	"A-PI"	30	4762	6.30
	"Unidentified Counties, MS"	"28999"	"Black or African American"	"2054-5"	2010	159385	12.61
	"Unidentified Counties, MS"	"28999"	"White"	"2106-3"	1472	214493	6.86
	"Greene County, MO"	"29077"	"Black or African American"	"2054-5"	13	482	26.97 (Unreliable)
	"Greene County, MO"	"29077"	"White"	"2106-3"	53	9926	5.34
	"Jackson County, MO"	"29095"	"Asian or Pacific Islander"	"A-PI"	12	2555	4.70 (Unreliable)
	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	309	29253	10.56
	"Jackson County, MO"	"29095"	"White"	"2106-3"	349	66039	5.28
	"St. Charles County, MO"	"29183"	"Black or African American"	"2054-5"	22	2266	9.71
	"St. Charles County, MO"	"29183"	"White"	"2106-3"	199	41530	4.79
	"St. Louis County, MO"	"29189"	"Asian or Pacific Islander"	"A-PI"	26	6450	4.03
	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	501	38014	13.18
	"St. Louis County, MO"	"29189"	"White"	"2106-3"	292	72591	4.02
	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	381	28002	13.61
	"St. Louis city, MO"	"29510"	"White"	"2106-3"	93	19136	4.86
	"Unidentified Counties, MO"	"29999"	"American Indian or Alaska Native"	"1002-5"	17	2762	6.15 (Unreliable)
	"Unidentified Counties, MO"	"29999"	"Asian or Pacific Islander"	"A-PI"	32	8146	3.93
	"Unidentified Counties, MO"	"29999"	"Black or African American"	"2054-5"	265	21643	12.24
	"Unidentified Counties, MO"	"29999"	"White"	"2106-3"	2573	416712	6.17
	"Unidentified Counties, MT"	"30999"	"American Indian or Alaska Native"	"1002-5"	149	15329	9.72
	"Unidentified Counties, MT"	"30999"	"Black or African American"	"2054-5"	11	941	11.69 (Unreliable)
	"Unidentified Counties, MT"	"30999"	"White"	"2106-3"	577	105429	5.47
	"Douglas County, NE"	"31055"	"Asian or Pacific Islander"	"A-PI"	14	4320	3.24 (Unreliable)
	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	167	13639	12.24
	"Douglas County, NE"	"31055"	"White"	"2106-3"	310	66158	4.69
	"Lancaster County, NE"	"31109"	"Black or African American"	"2054-5"	20	2458	8.14
	"Lancaster County, NE"	"31109"	"White"	"2106-3"	188	35967	5.23
	"Unidentified Counties, NE"	"31999"	"American Indian or Alaska Native"	"1002-5"	40	3817	10.48
	"Unidentified Counties, NE"	"31999"	"Asian or Pacific Islander"	"A-PI"	16	2313	6.92 (Unreliable)
	"Unidentified Counties, NE"	"31999"	"Black or African American"	"2054-5"	32	3855	8.30
	"Unidentified Counties, NE"	"31999"	"White"	"2106-3"	651	128258	5.08
	"Clark County, NV"	"32003"	"Asian or Pacific Islander"	"A-PI"	126	26919	4.68
	"Clark County, NV"	"32003"	"Black or African American"	"2054-5"	373	39499	9.44
	"Clark County, NV"	"32003"	"White"	"2106-3"	987	206950	4.77
	"Washoe County, NV"	"32031"	"American Indian or Alaska Native"	"1002-5"	11	1228	8.96 (Unreliable)
	"Washoe County, NV"	"32031"	"Asian or Pacific Islander"	"A-PI"	21	4162	5.05
	"Washoe County, NV"	"32031"	"Black or African American"	"2054-5"	25	1801	13.88
	"Washoe County, NV"	"32031"	"White"	"2106-3"	278	47892	5.80
	"Unidentified Counties, NV"	"32999"	"American Indian or Alaska Native"	"1002-5"	16	1720	9.30 (Unreliable)
	"Unidentified Counties, NV"	"32999"	"White"	"2106-3"	190	34271	5.54
	"Hillsborough County, NH"	"33011"	"Black or African American"	"2054-5"	20	1900	10.53
	"Hillsborough County, NH"	"33011"	"White"	"2106-3"	160	39854	4.01
	"Rockingham County, NH"	"33015"	"White"	"2106-3"	101	25444	3.97
	"Unidentified Counties, NH"	"33999"	"White"	"2106-3"	268	54964	4.88
	"Atlantic County, NJ"	"34001"	"Asian or Pacific Islander"	"A-PI"	15	2820	5.32 (Unreliable)
	"Atlantic County, NJ"	"34001"	"Black or African American"	"2054-5"	118	7219	16.35
	"Atlantic County, NJ"	"34001"	"White"	"2106-3"	143	22976	6.22
	"Bergen County, NJ"	"34003"	"Asian or Pacific Islander"	"A-PI"	68	18836	3.61
	"Bergen County, NJ"	"34003"	"Black or African American"	"2054-5"	55	8624	6.38
	"Bergen County, NJ"	"34003"	"White"	"2106-3"	172	67056	2.57
	"Burlington County, NJ"	"34005"	"Asian or Pacific Islander"	"A-PI"	15	3270	4.59 (Unreliable)
	"Burlington County, NJ"	"34005"	"Black or African American"	"2054-5"	93	9149	10.17
	"Burlington County, NJ"	"34005"	"White"	"2106-3"	144	34617	4.16
	"Camden County, NJ"	"34007"	"Asian or Pacific Islander"	"A-PI"	16	3880	4.12 (Unreliable)
	"Camden County, NJ"	"34007"	"Black or African American"	"2054-5"	253	16932	14.94
	"Camden County, NJ"	"34007"	"White"	"2106-3"	267	45316	5.89
	"Essex County, NJ"	"34013"	"Asian or Pacific Islander"	"A-PI"	14	5561	2.52 (Unreliable)
	"Essex County, NJ"	"34013"	"Black or African American"	"2054-5"	506	50396	10.04
	"Essex County, NJ"	"34013"	"White"	"2106-3"	203	51633	3.93
	"Gloucester County, NJ"	"34015"	"Black or African American"	"2054-5"	58	3998	14.51
	"Gloucester County, NJ"	"34015"	"White"	"2106-3"	88	26139	3.37
	"Hudson County, NJ"	"34017"	"Asian or Pacific Islander"	"A-PI"	45	19830	2.27
	"Hudson County, NJ"	"34017"	"Black or African American"	"2054-5"	139	18556	7.49
	"Hudson County, NJ"	"34017"	"White"	"2106-3"	190	62760	3.03
	"Mercer County, NJ"	"34021"	"Asian or Pacific Islander"	"A-PI"	17	5166	3.29 (Unreliable)
	"Mercer County, NJ"	"34021"	"Black or African American"	"2054-5"	195	12363	15.77
	"Mercer County, NJ"	"34021"	"White"	"2106-3"	117	26310	4.45
	"Middlesex County, NJ"	"34023"	"Asian or Pacific Islander"	"A-PI"	81	29992	2.70
	"Middlesex County, NJ"	"34023"	"Black or African American"	"2054-5"	90	13514	6.66
	"Middlesex County, NJ"	"34023"	"White"	"2106-3"	192	55367	3.47
	"Monmouth County, NJ"	"34025"	"Black or African American"	"2054-5"	56	6189	9.05
	"Monmouth County, NJ"	"34025"	"White"	"2106-3"	154	53645	2.87
	"Morris County, NJ"	"34027"	"Asian or Pacific Islander"	"A-PI"	19	7154	2.66 (Unreliable)
	"Morris County, NJ"	"34027"	"Black or African American"	"2054-5"	17	1781	9.55 (Unreliable)
	"Morris County, NJ"	"34027"	"White"	"2106-3"	121	39538	3.06
	"Ocean County, NJ"	"34029"	"Black or African American"	"2054-5"	24	2597	9.24
	"Ocean County, NJ"	"34029"	"White"	"2106-3"	219	77881	2.81
	"Passaic County, NJ"	"34031"	"Asian or Pacific Islander"	"A-PI"	23	4609	4.99
	"Passaic County, NJ"	"34031"	"Black or African American"	"2054-5"	94	14912	6.30
	"Passaic County, NJ"	"34031"	"White"	"2106-3"	169	51988	3.25
	"Somerset County, NJ"	"34035"	"Asian or Pacific Islander"	"A-PI"	16	7184	2.23 (Unreliable)
	"Somerset County, NJ"	"34035"	"Black or African American"	"2054-5"	30	4063	7.38
	"Somerset County, NJ"	"34035"	"White"	"2106-3"	74	23742	3.12
	"Union County, NJ"	"34039"	"Asian or Pacific Islander"	"A-PI"	14	4264	3.28 (Unreliable)
	"Union County, NJ"	"34039"	"Black or African American"	"2054-5"	133	17136	7.76
	"Union County, NJ"	"34039"	"White"	"2106-3"	195	48682	4.01
	"Unidentified Counties, NJ"	"34999"	"Black or African American"	"2054-5"	102	8468	12.05
	"Unidentified Counties, NJ"	"34999"	"White"	"2106-3"	316	61719	5.12
	"Bernalillo County, NM"	"35001"	"American Indian or Alaska Native"	"1002-5"	36	6551	5.50
	"Bernalillo County, NM"	"35001"	"Black or African American"	"2054-5"	29	2952	9.82
	"Bernalillo County, NM"	"35001"	"White"	"2106-3"	428	73261	5.84
	"Unidentified Counties, NM"	"35999"	"American Indian or Alaska Native"	"1002-5"	179	30325	5.90
	"Unidentified Counties, NM"	"35999"	"Asian or Pacific Islander"	"A-PI"	22	2635	8.35
	"Unidentified Counties, NM"	"35999"	"Black or African American"	"2054-5"	39	3523	11.07
	"Unidentified Counties, NM"	"35999"	"White"	"2106-3"	822	152885	5.38
	"Albany County, NY"	"36001"	"Asian or Pacific Islander"	"A-PI"	13	2845	4.57 (Unreliable)
	"Albany County, NY"	"36001"	"Black or African American"	"2054-5"	103	6652	15.48
	"Albany County, NY"	"36001"	"White"	"2106-3"	112	21329	5.25
	"Bronx County, NY"	"36005"	"Asian or Pacific Islander"	"A-PI"	42	10399	4.04
	"Bronx County, NY"	"36005"	"Black or African American"	"2054-5"	688	99613	6.91
	"Bronx County, NY"	"36005"	"White"	"2106-3"	522	110229	4.74
	"Dutchess County, NY"	"36027"	"Black or African American"	"2054-5"	45	3682	12.22
	"Dutchess County, NY"	"36027"	"White"	"2106-3"	84	22714	3.70
	"Erie County, NY"	"36029"	"American Indian or Alaska Native"	"1002-5"	16	852	18.78 (Unreliable)
	"Erie County, NY"	"36029"	"Asian or Pacific Islander"	"A-PI"	23	4737	4.86
	"Erie County, NY"	"36029"	"Black or African American"	"2054-5"	298	20621	14.45
	"Erie County, NY"	"36029"	"White"	"2106-3"	435	72940	5.96
	"Kings County, NY"	"36047"	"Asian or Pacific Islander"	"A-PI"	161	60543	2.66
	"Kings County, NY"	"36047"	"Black or African American"	"2054-5"	982	129835	7.56
	"Kings County, NY"	"36047"	"White"	"2106-3"	698	226769	3.08
	"Monroe County, NY"	"36055"	"Asian or Pacific Islander"	"A-PI"	21	4183	5.02
	"Monroe County, NY"	"36055"	"Black or African American"	"2054-5"	264	20167	13.09
	"Monroe County, NY"	"36055"	"White"	"2106-3"	314	59700	5.26
	"Nassau County, NY"	"36059"	"Asian or Pacific Islander"	"A-PI"	51	14599	3.49
	"Nassau County, NY"	"36059"	"Black or African American"	"2054-5"	193	19817	9.74
	"Nassau County, NY"	"36059"	"White"	"2106-3"	350	109621	3.19
	"New York County, NY"	"36061"	"Asian or Pacific Islander"	"A-PI"	62	30464	2.04
	"New York County, NY"	"36061"	"Black or African American"	"2054-5"	303	36123	8.39
	"New York County, NY"	"36061"	"White"	"2106-3"	342	126711	2.70
	"Onondaga County, NY"	"36067"	"Asian or Pacific Islander"	"A-PI"	19	2772	6.85 (Unreliable)
	"Onondaga County, NY"	"36067"	"Black or African American"	"2054-5"	128	10421	12.28
	"Onondaga County, NY"	"36067"	"White"	"2106-3"	192	39836	4.82
	"Orange County, NY"	"36071"	"Black or African American"	"2054-5"	72	5794	12.43
	"Orange County, NY"	"36071"	"White"	"2106-3"	215	43626	4.93
	"Queens County, NY"	"36081"	"Asian or Pacific Islander"	"A-PI"	284	87570	3.24
	"Queens County, NY"	"36081"	"Black or African American"	"2054-5"	464	60369	7.69
	"Queens County, NY"	"36081"	"White"	"2106-3"	563	157654	3.57
	"Richmond County, NY"	"36085"	"Asian or Pacific Islander"	"A-PI"	17	4596	3.70 (Unreliable)
	"Richmond County, NY"	"36085"	"Black or African American"	"2054-5"	90	9113	9.88
	"Richmond County, NY"	"36085"	"White"	"2106-3"	132	41866	3.15
	"Rockland County, NY"	"36087"	"Black or African American"	"2054-5"	59	5325	11.08
	"Rockland County, NY"	"36087"	"White"	"2106-3"	149	42965	3.47
	"Suffolk County, NY"	"36103"	"Asian or Pacific Islander"	"A-PI"	34	7852	4.33
	"Suffolk County, NY"	"36103"	"Black or African American"	"2054-5"	136	16448	8.27
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	530	140143	3.78
	"Westchester County, NY"	"36119"	"Asian or Pacific Islander"	"A-PI"	27	8183	3.30
	"Westchester County, NY"	"36119"	"Black or African American"	"2054-5"	180	19953	9.02
	"Westchester County, NY"	"36119"	"White"	"2106-3"	271	80802	3.35
	"Unidentified Counties, NY"	"36999"	"American Indian or Alaska Native"	"1002-5"	21	2773	7.57
	"Unidentified Counties, NY"	"36999"	"Asian or Pacific Islander"	"A-PI"	56	10588	5.29
	"Unidentified Counties, NY"	"36999"	"Black or African American"	"2054-5"	293	22612	12.96
	"Unidentified Counties, NY"	"36999"	"White"	"2106-3"	2133	379706	5.62
	"Cumberland County, NC"	"37051"	"Black or African American"	"2054-5"	298	21576	13.81
	"Cumberland County, NC"	"37051"	"White"	"2106-3"	238	32423	7.34
	"Durham County, NC"	"37063"	"Black or African American"	"2054-5"	51	4879	10.45
	"Durham County, NC"	"37063"	"White"	"2106-3"	30	7179	4.18
	"Forsyth County, NC"	"37067"	"Asian or Pacific Islander"	"A-PI"	11	1499	7.34 (Unreliable)
	"Forsyth County, NC"	"37067"	"Black or African American"	"2054-5"	213	14401	14.79
	"Forsyth County, NC"	"37067"	"White"	"2106-3"	212	30762	6.89
	"Guilford County, NC"	"37081"	"Asian or Pacific Islander"	"A-PI"	25	4185	5.97
	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	317	25419	12.47
	"Guilford County, NC"	"37081"	"White"	"2106-3"	193	31683	6.09
	"Mecklenburg County, NC"	"37119"	"Asian or Pacific Islander"	"A-PI"	66	11431	5.77
	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	498	48920	10.18
	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	320	82817	3.86
	"Wake County, NC"	"37183"	"Asian or Pacific Islander"	"A-PI"	34	10333	3.29
	"Wake County, NC"	"37183"	"Black or African American"	"2054-5"	384	30851	12.45
	"Wake County, NC"	"37183"	"White"	"2106-3"	377	86597	4.35
	"Unidentified Counties, NC"	"37999"	"American Indian or Alaska Native"	"1002-5"	193	16004	12.06
	"Unidentified Counties, NC"	"37999"	"Asian or Pacific Islander"	"A-PI"	90	19785	4.55
	"Unidentified Counties, NC"	"37999"	"Black or African American"	"2054-5"	2253	168683	13.36
	"Unidentified Counties, NC"	"37999"	"White"	"2106-3"	3443	577422	5.96
	"Unidentified Counties, ND"	"38999"	"American Indian or Alaska Native"	"1002-5"	144	10219	14.09
	"Unidentified Counties, ND"	"38999"	"Asian or Pacific Islander"	"A-PI"	16	2281	7.01 (Unreliable)
	"Unidentified Counties, ND"	"38999"	"Black or African American"	"2054-5"	31	3565	8.70
	"Unidentified Counties, ND"	"38999"	"White"	"2106-3"	449	84106	5.34
	"Butler County, OH"	"39017"	"Black or African American"	"2054-5"	59	4996	11.81
	"Butler County, OH"	"39017"	"White"	"2106-3"	279	40083	6.96
	"Cuyahoga County, OH"	"39035"	"Asian or Pacific Islander"	"A-PI"	19	6253	3.04 (Unreliable)
	"Cuyahoga County, OH"	"39035"	"Black or African American"	"2054-5"	903	61060	14.79
	"Cuyahoga County, OH"	"39035"	"White"	"2106-3"	480	85203	5.63
	"Franklin County, OH"	"39049"	"Asian or Pacific Islander"	"A-PI"	57	10749	5.30
	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	737	55749	13.22
	"Franklin County, OH"	"39049"	"White"	"2106-3"	749	117968	6.35
	"Hamilton County, OH"	"39061"	"Asian or Pacific Islander"	"A-PI"	17	3641	4.67 (Unreliable)
	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	612	38789	15.78
	"Hamilton County, OH"	"39061"	"White"	"2106-3"	457	68892	6.63
	"Lorain County, OH"	"39093"	"Black or African American"	"2054-5"	54	4692	11.51
	"Lorain County, OH"	"39093"	"White"	"2106-3"	168	28941	5.80
	"Lucas County, OH"	"39095"	"Black or African American"	"2054-5"	187	15801	11.83
	"Lucas County, OH"	"39095"	"White"	"2106-3"	242	41429	5.84
	"Mahoning County, OH"	"39099"	"Black or African American"	"2054-5"	69	4593	15.02
	"Mahoning County, OH"	"39099"	"White"	"2106-3"	89	12449	7.15
	"Montgomery County, OH"	"39113"	"Black or African American"	"2054-5"	237	18635	12.72
	"Montgomery County, OH"	"39113"	"White"	"2106-3"	284	47478	5.98
	"Stark County, OH"	"39151"	"Black or African American"	"2054-5"	76	5029	15.11
	"Stark County, OH"	"39151"	"White"	"2106-3"	255	36933	6.90
	"Summit County, OH"	"39153"	"Asian or Pacific Islander"	"A-PI"	14	2798	5.00 (Unreliable)
	"Summit County, OH"	"39153"	"Black or African American"	"2054-5"	170	13516	12.58
	"Summit County, OH"	"39153"	"White"	"2106-3"	266	45712	5.82
	"Unidentified Counties, OH"	"39999"	"American Indian or Alaska Native"	"1002-5"	10	1134	8.82 (Unreliable)
	"Unidentified Counties, OH"	"39999"	"Asian or Pacific Islander"	"A-PI"	43	10008	4.30
	"Unidentified Counties, OH"	"39999"	"Black or African American"	"2054-5"	343	27184	12.62
	"Unidentified Counties, OH"	"39999"	"White"	"2106-3"	3722	598447	6.22
	"Cleveland County, OK"	"40027"	"White"	"2106-3"	39	7413	5.26
	"Oklahoma County, OK"	"40109"	"American Indian or Alaska Native"	"1002-5"	40	5622	7.11
	"Oklahoma County, OK"	"40109"	"Asian or Pacific Islander"	"A-PI"	25	4813	5.19
	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	288	23052	12.49
	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	597	89544	6.67
	"Tulsa County, OK"	"40143"	"American Indian or Alaska Native"	"1002-5"	62	7118	8.71
	"Tulsa County, OK"	"40143"	"Asian or Pacific Islander"	"A-PI"	20	3603	5.55
	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	189	13379	14.13
	"Tulsa County, OK"	"40143"	"White"	"2106-3"	466	70873	6.58
	"Unidentified Counties, OK"	"40999"	"American Indian or Alaska Native"	"1002-5"	418	48929	8.54
	"Unidentified Counties, OK"	"40999"	"Asian or Pacific Islander"	"A-PI"	43	6295	6.83
	"Unidentified Counties, OK"	"40999"	"Black or African American"	"2054-5"	178	14697	12.11
	"Unidentified Counties, OK"	"40999"	"White"	"2106-3"	1667	238196	7.00
	"Clackamas County, OR"	"41005"	"White"	"2106-3"	157	37116	4.23
	"Lane County, OR"	"41039"	"Asian or Pacific Islander"	"A-PI"	12	1327	9.04 (Unreliable)
	"Lane County, OR"	"41039"	"White"	"2106-3"	164	33142	4.95
	"Marion County, OR"	"41047"	"Asian or Pacific Islander"	"A-PI"	10	1903	5.25 (Unreliable)
	"Marion County, OR"	"41047"	"White"	"2106-3"	234	42645	5.49
	"Multnomah County, OR"	"41051"	"American Indian or Alaska Native"	"1002-5"	10	1152	8.68 (Unreliable)
	"Multnomah County, OR"	"41051"	"Asian or Pacific Islander"	"A-PI"	33	8921	3.70
	"Multnomah County, OR"	"41051"	"Black or African American"	"2054-5"	83	7991	10.39
	"Multnomah County, OR"	"41051"	"White"	"2106-3"	384	78609	4.88
	"Washington County, OR"	"41067"	"Asian or Pacific Islander"	"A-PI"	46	9767	4.71
	"Washington County, OR"	"41067"	"Black or African American"	"2054-5"	12	1903	6.31 (Unreliable)
	"Washington County, OR"	"41067"	"White"	"2106-3"	251	60566	4.14
	"Unidentified Counties, OR"	"41999"	"American Indian or Alaska Native"	"1002-5"	50	5185	9.64
	"Unidentified Counties, OR"	"41999"	"Asian or Pacific Islander"	"A-PI"	24	3707	6.47
	"Unidentified Counties, OR"	"41999"	"Black or African American"	"2054-5"	10	1389	7.20 (Unreliable)
	"Unidentified Counties, OR"	"41999"	"White"	"2106-3"	830	161290	5.15
	"Allegheny County, PA"	"42003"	"Asian or Pacific Islander"	"A-PI"	27	7100	3.80
	"Allegheny County, PA"	"42003"	"Black or African American"	"2054-5"	396	27458	14.42
	"Allegheny County, PA"	"42003"	"White"	"2106-3"	462	97284	4.75
	"Berks County, PA"	"42011"	"Asian or Pacific Islander"	"A-PI"	10	1269	7.88 (Unreliable)
	"Berks County, PA"	"42011"	"Black or African American"	"2054-5"	85	6105	13.92
	"Berks County, PA"	"42011"	"White"	"2106-3"	249	41497	6.00
	"Bucks County, PA"	"42017"	"Asian or Pacific Islander"	"A-PI"	17	4131	4.12 (Unreliable)
	"Bucks County, PA"	"42017"	"Black or African American"	"2054-5"	39	4127	9.45
	"Bucks County, PA"	"42017"	"White"	"2106-3"	229	53515	4.28
	"Chester County, PA"	"42029"	"Asian or Pacific Islander"	"A-PI"	11	4130	2.66 (Unreliable)
	"Chester County, PA"	"42029"	"Black or African American"	"2054-5"	44	4686	9.39
	"Chester County, PA"	"42029"	"White"	"2106-3"	229	47621	4.81
	"Dauphin County, PA"	"42043"	"Asian or Pacific Islander"	"A-PI"	11	2003	5.49 (Unreliable)
	"Dauphin County, PA"	"42043"	"Black or African American"	"2054-5"	122	9733	12.53
	"Dauphin County, PA"	"42043"	"White"	"2106-3"	122	22807	5.35
	"Delaware County, PA"	"42045"	"Asian or Pacific Islander"	"A-PI"	35	4670	7.49
	"Delaware County, PA"	"42045"	"Black or African American"	"2054-5"	287	20197	14.21
	"Delaware County, PA"	"42045"	"White"	"2106-3"	222	42655	5.20
	"Erie County, PA"	"42049"	"Black or African American"	"2054-5"	67	4690	14.29
	"Erie County, PA"	"42049"	"White"	"2106-3"	172	26655	6.45
	"Lancaster County, PA"	"42071"	"Asian or Pacific Islander"	"A-PI"	10	2083	4.80 (Unreliable)
	"Lancaster County, PA"	"42071"	"Black or African American"	"2054-5"	53	5376	9.86
	"Lancaster County, PA"	"42071"	"White"	"2106-3"	421	63682	6.61
	"Lehigh County, PA"	"42077"	"Asian or Pacific Islander"	"A-PI"	18	2235	8.05 (Unreliable)
	"Lehigh County, PA"	"42077"	"Black or African American"	"2054-5"	66	6395	10.32
	"Lehigh County, PA"	"42077"	"White"	"2106-3"	210	33316	6.30
	"Luzerne County, PA"	"42079"	"Black or African American"	"2054-5"	38	2832	13.42
	"Luzerne County, PA"	"42079"	"White"	"2106-3"	169	28230	5.99
	"Montgomery County, PA"	"42091"	"Asian or Pacific Islander"	"A-PI"	30	9262	3.24
	"Montgomery County, PA"	"42091"	"Black or African American"	"2054-5"	116	10268	11.30
	"Montgomery County, PA"	"42091"	"White"	"2106-3"	275	70787	3.88
	"Northampton County, PA"	"42095"	"Black or African American"	"2054-5"	36	3017	11.93
	"Northampton County, PA"	"42095"	"White"	"2106-3"	137	25505	5.37
	"Philadelphia County, PA"	"42101"	"Asian or Pacific Islander"	"A-PI"	83	18217	4.56
	"Philadelphia County, PA"	"42101"	"Black or African American"	"2054-5"	1508	122812	12.28
	"Philadelphia County, PA"	"42101"	"White"	"2106-3"	587	87005	6.75
	"Westmoreland County, PA"	"42129"	"Black or African American"	"2054-5"	12	1280	9.38 (Unreliable)
	"Westmoreland County, PA"	"42129"	"White"	"2106-3"	173	30249	5.72
	"York County, PA"	"42133"	"Black or African American"	"2054-5"	59	5336	11.06
	"York County, PA"	"42133"	"White"	"2106-3"	222	43755	5.07
	"Unidentified Counties, PA"	"42999"	"Asian or Pacific Islander"	"A-PI"	29	7248	4.00
	"Unidentified Counties, PA"	"42999"	"Black or African American"	"2054-5"	231	17739	13.02
	"Unidentified Counties, PA"	"42999"	"White"	"2106-3"	2376	401812	5.91
	"Providence County, RI"	"44007"	"American Indian or Alaska Native"	"1002-5"	15	1145	13.10 (Unreliable)
	"Providence County, RI"	"44007"	"Asian or Pacific Islander"	"A-PI"	36	4835	7.45
	"Providence County, RI"	"44007"	"Black or African American"	"2054-5"	123	12515	9.83
	"Providence County, RI"	"44007"	"White"	"2106-3"	345	57207	6.03
	"Unidentified Counties, RI"	"44999"	"Black or African American"	"2054-5"	16	1158	13.82 (Unreliable)
	"Unidentified Counties, RI"	"44999"	"White"	"2106-3"	150	33908	4.42
	"Charleston County, SC"	"45019"	"Black or African American"	"2054-5"	176	17080	10.30
	"Charleston County, SC"	"45019"	"White"	"2106-3"	119	31018	3.84
	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	163	14489	11.25
	"Greenville County, SC"	"45045"	"White"	"2106-3"	214	47937	4.46
	"Horry County, SC"	"45051"	"Black or African American"	"2054-5"	15	1833	8.18 (Unreliable)
	"Horry County, SC"	"45051"	"White"	"2106-3"	53	7263	7.30
	"Lexington County, SC"	"45063"	"Black or African American"	"2054-5"	15	1778	8.44 (Unreliable)
	"Lexington County, SC"	"45063"	"White"	"2106-3"	49	7594	6.45
	"Richland County, SC"	"45079"	"Black or African American"	"2054-5"	274	27033	10.14
	"Richland County, SC"	"45079"	"White"	"2106-3"	84	20432	4.11
	"Spartanburg County, SC"	"45083"	"Black or African American"	"2054-5"	77	9021	8.54
	"Spartanburg County, SC"	"45083"	"White"	"2106-3"	133	26567	5.01
	"Unidentified Counties, SC"	"45999"	"American Indian or Alaska Native"	"1002-5"	11	1660	6.63 (Unreliable)
	"Unidentified Counties, SC"	"45999"	"Asian or Pacific Islander"	"A-PI"	32	6219	5.15
	"Unidentified Counties, SC"	"45999"	"Black or African American"	"2054-5"	1486	123543	12.03
	"Unidentified Counties, SC"	"45999"	"White"	"2106-3"	1380	238882	5.78
	"Unidentified Counties, SD"	"46999"	"American Indian or Alaska Native"	"1002-5"	248	20714	11.97
	"Unidentified Counties, SD"	"46999"	"Asian or Pacific Islander"	"A-PI"	17	2228	7.63 (Unreliable)
	"Unidentified Counties, SD"	"46999"	"Black or African American"	"2054-5"	31	3029	10.23
	"Unidentified Counties, SD"	"46999"	"White"	"2106-3"	517	95199	5.43
	"Davidson County, TN"	"47037"	"Asian or Pacific Islander"	"A-PI"	29	4713	6.15
	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	344	31308	10.99
	"Davidson County, TN"	"47037"	"White"	"2106-3"	337	62721	5.37
	"Hamilton County, TN"	"47065"	"Asian or Pacific Islander"	"A-PI"	10	1189	8.41 (Unreliable)
	"Hamilton County, TN"	"47065"	"Black or African American"	"2054-5"	136	10607	12.82
	"Hamilton County, TN"	"47065"	"White"	"2106-3"	192	30253	6.35
	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	68	5984	11.36
	"Knox County, TN"	"47093"	"White"	"2106-3"	233	45021	5.18
	"Rutherford County, TN"	"47149"	"Black or African American"	"2054-5"	19	2005	9.48 (Unreliable)
	"Rutherford County, TN"	"47149"	"White"	"2106-3"	57	9478	6.01
	"Shelby County, TN"	"47157"	"Asian or Pacific Islander"	"A-PI"	27	4844	5.57
	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	1205	86987	13.85
	"Shelby County, TN"	"47157"	"White"	"2106-3"	247	48653	5.08
	"Unidentified Counties, TN"	"47999"	"Asian or Pacific Islander"	"A-PI"	38	7887	4.82
	"Unidentified Counties, TN"	"47999"	"Black or African American"	"2054-5"	460	42631	10.79
	"Unidentified Counties, TN"	"47999"	"White"	"2106-3"	2713	418951	6.48
	"Bell County, TX"	"48027"	"Black or African American"	"2054-5"	45	5019	8.97
	"Bell County, TX"	"48027"	"White"	"2106-3"	76	12721	5.97
	"Bexar County, TX"	"48029"	"Asian or Pacific Islander"	"A-PI"	32	9432	3.39
	"Bexar County, TX"	"48029"	"Black or African American"	"2054-5"	211	22861	9.23
	"Bexar County, TX"	"48029"	"White"	"2106-3"	1396	237893	5.87
	"Brazoria County, TX"	"48039"	"Black or African American"	"2054-5"	14	1893	7.40 (Unreliable)
	"Brazoria County, TX"	"48039"	"White"	"2106-3"	45	11486	3.92
	"Cameron County, TX"	"48061"	"White"	"2106-3"	415	75092	5.53
	"Collin County, TX"	"48085"	"Asian or Pacific Islander"	"A-PI"	62	16737	3.70
	"Collin County, TX"	"48085"	"Black or African American"	"2054-5"	76	10297	7.38
	"Collin County, TX"	"48085"	"White"	"2106-3"	337	80134	4.21
	"Dallas County, TX"	"48113"	"Asian or Pacific Islander"	"A-PI"	98	26124	3.75
	"Dallas County, TX"	"48113"	"Black or African American"	"2054-5"	1055	89290	11.82
	"Dallas County, TX"	"48113"	"White"	"2106-3"	1636	289706	5.65
	"Denton County, TX"	"48121"	"Asian or Pacific Islander"	"A-PI"	24	8445	2.84
	"Denton County, TX"	"48121"	"Black or African American"	"2054-5"	73	8775	8.32
	"Denton County, TX"	"48121"	"White"	"2106-3"	338	77670	4.35
	"El Paso County, TX"	"48141"	"Asian or Pacific Islander"	"A-PI"	10	2090	4.78 (Unreliable)
	"El Paso County, TX"	"48141"	"Black or African American"	"2054-5"	49	4572	10.72
	"El Paso County, TX"	"48141"	"White"	"2106-3"	544	130729	4.16
	"Fort Bend County, TX"	"48157"	"Asian or Pacific Islander"	"A-PI"	43	15895	2.71
	"Fort Bend County, TX"	"48157"	"Black or African American"	"2054-5"	140	18569	7.54
	"Fort Bend County, TX"	"48157"	"White"	"2106-3"	199	50074	3.97
	"Galveston County, TX"	"48167"	"Black or African American"	"2054-5"	52	5810	8.95
	"Galveston County, TX"	"48167"	"White"	"2106-3"	162	33609	4.82
	"Harris County, TX"	"48201"	"Asian or Pacific Islander"	"A-PI"	187	46507	4.02
	"Harris County, TX"	"48201"	"Black or African American"	"2054-5"	1452	140233	10.35
	"Harris County, TX"	"48201"	"White"	"2106-3"	2564	514707	4.98
	"Hidalgo County, TX"	"48215"	"White"	"2106-3"	783	161000	4.86
	"Jefferson County, TX"	"48245"	"Black or African American"	"2054-5"	163	13316	12.24
	"Jefferson County, TX"	"48245"	"White"	"2106-3"	119	20921	5.69
	"Lubbock County, TX"	"48303"	"Black or African American"	"2054-5"	10	1240	8.06 (Unreliable)
	"Lubbock County, TX"	"48303"	"White"	"2106-3"	43	10960	3.92
	"Montgomery County, TX"	"48339"	"Black or African American"	"2054-5"	29	3536	8.20
	"Montgomery County, TX"	"48339"	"White"	"2106-3"	322	60722	5.30
	"Nueces County, TX"	"48355"	"Black or African American"	"2054-5"	15	2030	7.39 (Unreliable)
	"Nueces County, TX"	"48355"	"White"	"2106-3"	244	45763	5.33
	"Tarrant County, TX"	"48439"	"Asian or Pacific Islander"	"A-PI"	96	15085	6.36
	"Tarrant County, TX"	"48439"	"Black or African American"	"2054-5"	592	48154	12.29
	"Tarrant County, TX"	"48439"	"White"	"2106-3"	1322	220356	6.00
	"Travis County, TX"	"48453"	"Asian or Pacific Islander"	"A-PI"	46	11521	3.99
	"Travis County, TX"	"48453"	"Black or African American"	"2054-5"	146	14228	10.26
	"Travis County, TX"	"48453"	"White"	"2106-3"	578	135017	4.28
	"Webb County, TX"	"48479"	"White"	"2106-3"	85	15967	5.32
	"Williamson County, TX"	"48491"	"Black or African American"	"2054-5"	15	1502	9.99 (Unreliable)
	"Williamson County, TX"	"48491"	"White"	"2106-3"	77	15999	4.81
	"Unidentified Counties, TX"	"48999"	"American Indian or Alaska Native"	"1002-5"	30	5230	5.74
	"Unidentified Counties, TX"	"48999"	"Asian or Pacific Islander"	"A-PI"	117	24529	4.77
	"Unidentified Counties, TX"	"48999"	"Black or African American"	"2054-5"	1120	106279	10.54
	"Unidentified Counties, TX"	"48999"	"White"	"2106-3"	5994	1049686	5.71
	"Davis County, UT"	"49011"	"White"	"2106-3"	72	16523	4.36
	"Salt Lake County, UT"	"49035"	"American Indian or Alaska Native"	"1002-5"	12	2132	5.63 (Unreliable)
	"Salt Lake County, UT"	"49035"	"Asian or Pacific Islander"	"A-PI"	67	10487	6.39
	"Salt Lake County, UT"	"49035"	"Black or African American"	"2054-5"	46	4381	10.50
	"Salt Lake County, UT"	"49035"	"White"	"2106-3"	828	165856	4.99
	"Utah County, UT"	"49049"	"Asian or Pacific Islander"	"A-PI"	20	3102	6.45
	"Utah County, UT"	"49049"	"White"	"2106-3"	532	115948	4.59
	"Unidentified Counties, UT"	"49999"	"American Indian or Alaska Native"	"1002-5"	23	4419	5.20
	"Unidentified Counties, UT"	"49999"	"Asian or Pacific Islander"	"A-PI"	32	3761	8.51
	"Unidentified Counties, UT"	"49999"	"Black or African American"	"2054-5"	20	1815	11.02
	"Unidentified Counties, UT"	"49999"	"White"	"2106-3"	984	192081	5.12
	"Unidentified Counties, VT"	"50999"	"White"	"2106-3"	268	58353	4.59
	"Chesterfield County, VA"	"51041"	"Asian or Pacific Islander"	"A-PI"	11	1414	7.78 (Unreliable)
	"Chesterfield County, VA"	"51041"	"Black or African American"	"2054-5"	72	8589	8.38
	"Chesterfield County, VA"	"51041"	"White"	"2106-3"	143	27504	5.20
	"Fairfax County, VA"	"51059"	"Asian or Pacific Islander"	"A-PI"	127	30539	4.16
	"Fairfax County, VA"	"51059"	"Black or African American"	"2054-5"	130	16840	7.72
	"Fairfax County, VA"	"51059"	"White"	"2106-3"	409	101403	4.03
	"Henrico County, VA"	"51087"	"Asian or Pacific Islander"	"A-PI"	18	4760	3.78 (Unreliable)
	"Henrico County, VA"	"51087"	"Black or African American"	"2054-5"	136	11635	11.69
	"Henrico County, VA"	"51087"	"White"	"2106-3"	111	23380	4.75
	"Loudoun County, VA"	"51107"	"Asian or Pacific Islander"	"A-PI"	14	3547	3.95 (Unreliable)
	"Loudoun County, VA"	"51107"	"Black or African American"	"2054-5"	10	1372	7.29 (Unreliable)
	"Loudoun County, VA"	"51107"	"White"	"2106-3"	31	10757	2.88
	"Prince William County, VA"	"51153"	"Asian or Pacific Islander"	"A-PI"	30	6473	4.63
	"Prince William County, VA"	"51153"	"Black or African American"	"2054-5"	145	14944	9.70
	"Prince William County, VA"	"51153"	"White"	"2106-3"	200	45848	4.36
	"Virginia Beach city, VA"	"51810"	"Asian or Pacific Islander"	"A-PI"	16	4436	3.61 (Unreliable)
	"Virginia Beach city, VA"	"51810"	"Black or African American"	"2054-5"	154	14636	10.52
	"Virginia Beach city, VA"	"51810"	"White"	"2106-3"	195	42735	4.56
	"Unidentified Counties, VA"	"51999"	"American Indian or Alaska Native"	"1002-5"	10	1268	7.89 (Unreliable)
	"Unidentified Counties, VA"	"51999"	"Asian or Pacific Islander"	"A-PI"	133	29683	4.48
	"Unidentified Counties, VA"	"51999"	"Black or African American"	"2054-5"	2089	164026	12.74
	"Unidentified Counties, VA"	"51999"	"White"	"2106-3"	2625	473962	5.54
	"Clark County, WA"	"53011"	"Asian or Pacific Islander"	"A-PI"	16	3592	4.45 (Unreliable)
	"Clark County, WA"	"53011"	"White"	"2106-3"	228	50214	4.54
	"King County, WA"	"53033"	"American Indian or Alaska Native"	"1002-5"	25	3174	7.88
	"King County, WA"	"53033"	"Asian or Pacific Islander"	"A-PI"	192	56320	3.41
	"King County, WA"	"53033"	"Black or African American"	"2054-5"	184	24881	7.40
	"King County, WA"	"53033"	"White"	"2106-3"	619	166857	3.71
	"Kitsap County, WA"	"53035"	"White"	"2106-3"	33	7835	4.21
	"Pierce County, WA"	"53053"	"American Indian or Alaska Native"	"1002-5"	19	2553	7.44 (Unreliable)
	"Pierce County, WA"	"53053"	"Asian or Pacific Islander"	"A-PI"	73	11801	6.19
	"Pierce County, WA"	"53053"	"Black or African American"	"2054-5"	110	11356	9.69
	"Pierce County, WA"	"53053"	"White"	"2106-3"	422	88185	4.79
	"Snohomish County, WA"	"53061"	"American Indian or Alaska Native"	"1002-5"	19	1885	10.08 (Unreliable)
	"Snohomish County, WA"	"53061"	"Asian or Pacific Islander"	"A-PI"	40	12318	3.25
	"Snohomish County, WA"	"53061"	"Black or African American"	"2054-5"	33	4308	7.66
	"Snohomish County, WA"	"53061"	"White"	"2106-3"	311	76012	4.09
	"Spokane County, WA"	"53063"	"American Indian or Alaska Native"	"1002-5"	16	1545	10.36 (Unreliable)
	"Spokane County, WA"	"53063"	"Asian or Pacific Islander"	"A-PI"	17	2527	6.73 (Unreliable)
	"Spokane County, WA"	"53063"	"Black or African American"	"2054-5"	10	1681	5.95 (Unreliable)
	"Spokane County, WA"	"53063"	"White"	"2106-3"	276	54314	5.08
	"Thurston County, WA"	"53067"	"White"	"2106-3"	37	7988	4.63
	"Unidentified Counties, WA"	"53999"	"American Indian or Alaska Native"	"1002-5"	109	12148	8.97
	"Unidentified Counties, WA"	"53999"	"Asian or Pacific Islander"	"A-PI"	48	11117	4.32
	"Unidentified Counties, WA"	"53999"	"Black or African American"	"2054-5"	56	6785	8.25
	"Unidentified Counties, WA"	"53999"	"White"	"2106-3"	1298	259917	4.99
	"Unidentified Counties, WV"	"54999"	"Black or African American"	"2054-5"	86	7796	11.03
	"Unidentified Counties, WV"	"54999"	"White"	"2106-3"	1408	196802	7.15
	"Dane County, WI"	"55025"	"Asian or Pacific Islander"	"A-PI"	24	5037	4.76
	"Dane County, WI"	"55025"	"Black or African American"	"2054-5"	77	5380	14.31
	"Dane County, WI"	"55025"	"White"	"2106-3"	223	50710	4.40
	"Milwaukee County, WI"	"55079"	"Asian or Pacific Islander"	"A-PI"	53	8604	6.16
	"Milwaukee County, WI"	"55079"	"Black or African American"	"2054-5"	731	52337	13.97
	"Milwaukee County, WI"	"55079"	"White"	"2106-3"	449	81577	5.50
	"Waukesha County, WI"	"55133"	"Asian or Pacific Islander"	"A-PI"	16	2267	7.06 (Unreliable)
	"Waukesha County, WI"	"55133"	"White"	"2106-3"	145	35565	4.08
	"Unidentified Counties, WI"	"55999"	"American Indian or Alaska Native"	"1002-5"	80	8968	8.92
	"Unidentified Counties, WI"	"55999"	"Asian or Pacific Islander"	"A-PI"	99	15572	6.36
	"Unidentified Counties, WI"	"55999"	"Black or African American"	"2054-5"	186	13585	13.69
	"Unidentified Counties, WI"	"55999"	"White"	"2106-3"	2106	404746	5.20
	"Unidentified Counties, WY"	"56999"	"American Indian or Alaska Native"	"1002-5"	31	3026	10.24
	"Unidentified Counties, WY"	"56999"	"Black or African American"	"2054-5"	10	1027	9.74 (Unreliable)
	"Unidentified Counties, WY"	"56999"	"White"	"2106-3"	417	71693	5.82
"---"
"Dataset: Linked Birth / Infant Death Records, 2007-2016"
"Query Parameters:"
"Group By: County; Race"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/lbd.html for more information."
"---"
"Query Date: Mar 5, 2019 10:54:00 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers of Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics (DVS). Linked Birth / Infant Death Records"
"2007-2016, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program, on CDC WONDER On-line Database. Accessed at http://wonder.cdc.gov/lbd-current.html on Mar 5, 2019 10:54:00 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' appears instead of death, birth, and rate values when the death value represents 0-9 sub-national events. This"
"is because the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/lbd.html#Assurance of Confidentiality."
"2. 'Unreliable' appears for rates when there are fewer than 20 deaths in the numerator. This is because the figure does not meet"
"the NCHS standard of reliability or precision. More information: http://wonder.cdc.gov/wonder/help/lbd.html#Unreliable."
"3. Infant deaths are weighted so numbers may not exactly add to totals due to rounding. More information:"
"http://wonder.cdc.gov/wonder/help/lbd.html#WeightFactors-Totals."
"4. Note that there may be slight differences in the number of infant deaths when comparing the Linked Birth / Death Records to"
"the other vital statistics. More information: http://wonder.cdc.gov/wonder/help/lbd.html#Weight Factors."
"5. County-level data are shown only for counties with populations of 250,000 persons or more. Data for all counties with fewer"
"than 250,000 persons within a state are combined together under the label ""Unidentified Counties."""
"6. Dade county, Florida (FIPS code 12025) was renamed Miami-Dade County (FIPS code 12086) effective November 13, 1997. The area"
"is coded to Miami-Dade (12086) after 2002 and Dade (12025) for earlier years in other linked-birth datasets."
"7. The independent city of Baltimore, Maryland (FIPS code 24510) is reported separately from Baltimore county (FIPS code 24005)."
"8. The independent city of St. Louis, Missouri (FIPS code 29510) is reported separately from St. Louis county (FIPS code 29189)."
"9. Bronx, New York (FIPS code 36005) represents Bronx Borough, New York City."
"10. Kings county, New York (FIPS code 36047) represents Brooklyn Borough, New York City."
"11. New York county, New York (FIPS code 36061) represents Manhattan Borough, New York City."
"12. Queens, New York (FIPS code 36081) represents Queens Borough, New York City."
"13. Richmond county, New York (FIPS code 36085) represents Staten Island Borough, New York City."
"14. As a result of population changes the following counties do not have data available for all years.<br/> Before 2014 the data"
"for the following counties was recoded to the ""Unidentified Counties"" category within the state of the county because they did"
"not meet minimum population standards. Pinal County, AZ (04021); Marin County, CA (06041); Merced County, CA (06047); Placer"
"County, CA (06061); San Luis Obispo County, CA (06079); Douglas County, CO (08035); Weld County, CO (08123); Lake County, FL"
"(12069); Leon County, FL (12073); Osceola County, FL (12097); St. Lucie County, FL (12111); Chatham County, GA (13051); Clayton"
"County, GA (13063); Hamilton County, IN (18057); Howard County, MD (24027); Kalamazoo County, MI (26077); Ottawa County, MI"
"(26139); Greene County, MO (29077); Durham County, NC (37063); Cleveland County, OK (40027); Horry County, SC (45051); Lexington"
"County, SC (45063); Rutherford County, TN (47149); Bell County, TX (48027); Brazoria County, TX (48039); Lubbock County, TX"
"(48303); Webb County, TX (48479); Williamson County, TX (48491); Davis County, UT (49011); Loudoun County, VA (51107); Kitsap"
"County, WA (53035); Thurston County, WA (53067). <br/> After 2013 the data for the following counties was recoded to the"
"""Unidentified Counties"" category within the state of the county because they did not meet minimum population standards. Hinds"
"County, MS (28049); Mahoning County, OH (39099)."